WPFTextGUI/MainWindow.xaml

<Window x:Class="WPFTextGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTextGUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="btnLoad" 
                Content="Read Async"
                FontSize="16"
                Height="32" Click="btnLoad_Click" Margin="10,5,205,23" 
                />

        <Button Name="btnStatsAll" Content="Stats All" 
                Grid.Row="0" FontSize="16" 
                Height="32" Margin="100,5,113,23" Click="btnStatsAll_Click" 
                />

        <Button Name="btnStatsAllParallel" Content="Stats All (P)"
                Grid.Row="0" FontSize="16" Grid.ColumnSpan="2" 
                Height="32" Width="100" Margin="100,5,113,23"
                Click="btnStatsAllParallel_Click"/>

        <Button Name="btnStatsAllParallelLock" Content="Stats All (P-L)"
                Grid.Row="0" FontSize="16" 
                Height="32" Margin="297,5,99,23"
                Click="btnStatsAllParallelLock_Click" Grid.ColumnSpan="2"/>

        <ProgressBar x:Name="progress1" Grid.ColumnSpan="2" Height="10" Margin="10,40,10,0" />

        <ScrollViewer Margin="0" Grid.Row="1" >
            <TextBlock x:Name="txbInfo" FontSize="20" />
        </ScrollViewer>

        <ScrollViewer Margin="0" Grid.Row="1" Grid.Column="1" >
            <TextBlock x:Name="txbDebugInfo" FontSize="20" />
        </ScrollViewer>


    </Grid>
</Window>
