WPFTextGUI/MainWindow.xaml

<Window x:Class="WPFTextGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTextGUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Hello words" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="0">
            <WrapPanel Grid.ColumnSpan="2" Orientation="Horizontal"  >
                <Button Name="btnLoad" 
                Content="By file read asyc"
                FontSize="16" Margin="5" Padding="5"
                Height="32" Click="btnLoad_Click" 
                />

                <Button Name="btnStatsAll" Content="All seq" 
                        Padding="5"
                Grid.Row="0" FontSize="16"  Margin="5"
                Height="32"  Click="btnStatsAll_Click" 
                />

                <Button Name="btnStatsAllParallel" Content="All parallel"
                Grid.Row="0" FontSize="16" Grid.ColumnSpan="2"
                Height="32" Width="100"  Margin="5" Padding="5"
                Click="btnStatsAllParallel_Click"/>

                <Button Name="btnStatsAllParallelLock" Content="All lock"
                Grid.Row="0" FontSize="16"  Margin="5" Padding="5"
                Height="32"
                Click="btnStatsAllParallelLock_Click" Grid.ColumnSpan="2"/>

                <Button Name="btnShowAnalysisDetail" Content="Stats Result"
                        Grid.Row="0" FontSize="16"  Margin="5"
                Height="32" Click="btnShowAnalysisDetail_Click"/>

            </WrapPanel>

            <ProgressBar x:Name="progress1" Grid.ColumnSpan="2" Height="10" Margin="10,5,10,10" />
        </StackPanel>

        <ScrollViewer Margin="0" Grid.Row="1" >
            <TextBlock x:Name="txbInfo" FontSize="20" />
        </ScrollViewer>

        <ScrollViewer Margin="0" Grid.Row="1" Grid.Column="1" >
            <TextBlock x:Name="txbDebugInfo" FontSize="20" />
        </ScrollViewer>


    </Grid>
</Window>
